ENVIRONMENT=dev

DATABASE_URL=postgres://postgres:123@localhost/yaml?sslmode=disable

REDIS_URL="127.0.0.1:6379"

EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_API_KEY=
EMAIL_SEND=

JWT_KEY=YOUR_KEY
